# AlmondPlugins

./: .gitignore  README.md  pluginmaster.json
AlmondHousing/: AdvancedTuningUI.cs  AlmondHousing.cs  AlmondHousing.csproj  AlmondHousing.json  Configuration.cs  Constants.cs  DalamudApi.cs  GlobalSuppressions.cs  HousingData.cs  LanguageManager.cs  Memory.cs  PluginUi.cs  SaveLayoutManager.cs  loc.json  packages.lock.json  stains_cn.json
AlmondHousing/Gui/: ConfigurationWindow.EasterEgg.cs  ConfigurationWindow.Furniture.cs  ConfigurationWindow.Home.cs  ConfigurationWindow.Layout.cs  ConfigurationWindow.Materials.cs  ConfigurationWindow.Settings.cs  ConfigurationWindow.cs  CustomUI.cs  ToastManager.cs  Window.cs
AlmondHousing/Objects/: HousingItem.cs  Structs.cs
AlmondHousing/Util/: ChaChaCryptoHelper.cs  EmbeddedResource.cs  HookManager.cs  HookWrapper.cs  InventoryScanner.cs  MoveUtil.cs  Plots.cs  StainNameProvider.cs  TuningManager.cs  UniversalisClient.cs  Utils.cs
AlmondHousing/docs/de/: README.md
AlmondHousing/docs/en/: README.md
AlmondHousing/docs/fr/: README.md
AlmondHousing/docs/ko/: README.md
docs/de/: README.md
docs/en/: README.md
docs/fr/: README.md
docs/ja/: README.md
docs/ko/: README.md
docs/lzh/: README.md
docs/ru/: README.md
docs/zh_TW/: README.md
plugins/AlmondHousing/: README.md
plugins/AlmondHousing/docs/de/: README.md
plugins/AlmondHousing/docs/en/: README.md
plugins/AlmondHousing/docs/fr/: README.md
plugins/AlmondHousing/docs/ja/: README.md
plugins/AlmondHousing/docs/ko/: README.md
plugins/AlmondHousing/docs/lzh/: README.md
plugins/AlmondHousing/docs/ru/: README.md
plugins/AlmondHousing/docs/zh_TW/: README.md
